# android-crons

./: README.md  README.template  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
AndroidDB/: androiddb-2.1.2.aar  build.gradle
buildSystem/: commons.gradle  dependencies.gradle
crons/: build.gradle
crons-realm/: build.gradle
crons-realm/src/main/: AndroidManifest.xml
crons-realm/src/main/java/com/raxdenstudios/cron/data/factory/: CronFactoryService.java
crons-realm/src/main/java/com/raxdenstudios/cron/model/: Cron.java
crons-realm/src/main/java/com/raxdenstudios/cron/realm/: CronRealmMigration.java  CronRealmModule.java  CronRealmServiceImpl.java  GenericRealmServiceImpl.java
crons-sample/: build.gradle
crons-sample/src/main/: AndroidManifest.xml
crons-sample/src/main/java/com/raxdenstudios/sample/: MainActivity.java  MainActivity.kt  SampleApplication.java  SampleApplication.kt  SampleCronProcedureService.java  SampleCronProcedureService.kt
crons-sample/src/main/res/layout/: activity_main.xml  content_main.xml
crons/src/main/java/com/raxdenstudios/cron/: CronHandler.java  CronHandler.kt  CronKHandler.kt  CronManager.kt
crons/src/main/java/com/raxdenstudios/cron/data/: CronService.kt  GenericService.java  GenericService.kt
crons/src/main/java/com/raxdenstudios/cron/data/factory/: CronFactoryService.java  CronFactoryService.kt  CronPreferencesServiceImpl.java  CronPreferencesServiceImpl.kt
crons/src/main/java/com/raxdenstudios/cron/data/realm/: CronRealmServiceImpl.java  GenericRealmServiceImpl.java
crons/src/main/java/com/raxdenstudios/cron/model/: Cron.java  Cron.kt
crons/src/main/java/com/raxdenstudios/cron/receiver/: CronBootReceiver.java  CronBootReceiver.kt
crons/src/main/java/com/raxdenstudios/cron/service/: CronProcedureService.java  CronProcedureService.kt
crons/src/main/java/com/raxdenstudios/cron/utils/: CronUtils.java  CronUtils.kt
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/raxdenstudios/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raxdenstudios/sample/: MainActivity.java  SampleApplication.java  SampleCronService.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/com/raxdenstudios/sample/: ExampleUnitTest.java
