apply from: 'buildSystem/dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.2.30'
    ext.gradleVersion = '3.1.1'
    ext.gradlePluginVersion = '1.5'
    ext.realmPluginVersion = '4.3.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
    ext {
        minSdkVersion = 17
        targetSdkVersion = 24
        compileSdkVersion = 26
        buildToolsVersion = '27.0.3'

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}