apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:1.0.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
    allprojects {
        ext {
            androidGroup = 'com.raxdenstudios'
            androidVersionLibrary = "2.5.5"
            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
            testApplicationId = 'com.raxdenstudios.cron.test'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}