apply plugin: 'com.android.library'
apply plugin: 'realm-android'

group = "com.raxdenstudios.crons"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation deps.crons.implementation
    api deps.crons.api
    annotationProcessor deps.crons.annotationProcessor
    compileOnly deps.crons.compileOnly
    testImplementation deps.crons.testImplementation
    androidTestImplementation deps.crons.androidTestImplementation
}

apply from: '../buildSystem/commons.gradle'
apply from: 'build_javadoc.gradle'