
ext {

    // ========== VERSIONS =========================================================================

    // Android dependencies
    def supportVersion = '28.0.0'
    def constraintLayoutVersion = '1.1.3'
    def kotlinVersion = '1.2.71'

    def gsonVersion  = '2.8.5'                  // https://github.com/google/gson
    def androidPreferencesVersion = '4.0.4'     // https://github.com/raxden/android-preferences
    def rxAndroidVersion = '2.0.1'              // https://github.com/ReactiveX/RxAndroid
    def rxKotlinVersion = '2.2.0'               // https://github.com/ReactiveX/RxKotlin

    // Testing
    def junitVersion = '4.12'
    def assertJVersion = '1.7.0'
    def mockitoVersion = '1.10.19'
    def robolectricVersion = '3.6.1'

    // ========== LIBRARIES ========================================================================

    def androidLibs = [
            supportV7: [group: 'com.android.support', name: 'appcompat-v7', version: supportVersion],
            constraintLayout: [group: 'com.android.support.constraint', name: 'constraint-layout', version: constraintLayoutVersion],
            kotlin: [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: kotlinVersion]
    ]

    def raxdenLibs = [
            preferences: [group: 'com.github.raxden', name: 'android-preferences', version: androidPreferencesVersion, ext: 'aar']
    ]

    def libs = [
            gson: [group: 'com.google.code.gson', name: 'gson', version: gsonVersion],
            rxAndroid: [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: rxAndroidVersion],
            rxKotlin: [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: rxKotlinVersion]
    ]

    def testLibs = [
            junit: [group: 'junit', name: 'junit', version: junitVersion],
            assertj: [group: 'org.assertj', name: 'assertj-core', version: assertJVersion],
            mockito: [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
            robolectric: [group: 'org.robolectric', name: 'robolectric', version: robolectricVersion],
            robolectricShadowsMultidex: [group: 'org.robolectric', name: 'shadows-multidex', version: robolectricVersion]
    ]

    // ========== MODULES DEPENDENCIES =============================================================

    def modules = [
            sample: ':sample',
            crons: ':crons',
            crons_realm: ':crons-realm'
    ]

    libDependencies = [
            [configuration: "compileOnly", dependency: androidLibs.supportV7],
            [configuration: "compileOnly", dependency: androidLibs.kotlin],
            [configuration: "api", dependency: libs.gson],
            [configuration: "api", dependency: raxdenLibs.preferences],
            [configuration: "api", dependency: libs.rxAndroid],
            [configuration: "api", dependency: libs.rxKotlin],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.assertj],
            [configuration: "testImplementation", dependency: testLibs.mockito],
            [configuration: "testImplementation", dependency: testLibs.robolectric],
            [configuration: "testImplementation", dependency: testLibs.robolectricShadowsMultidex]
    ]

    realmDependencies = [
            [configuration: "compileOnly", dependency: project(modules.crons)],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.assertj],
            [configuration: "testImplementation", dependency: testLibs.mockito],
            [configuration: "testImplementation", dependency: testLibs.robolectric],
            [configuration: "testImplementation", dependency: testLibs.robolectricShadowsMultidex]
    ]

    appDependencies = [
            [configuration: "implementation", dependency: project(modules.crons)],
            [configuration: "implementation", dependency: androidLibs.supportV7],
            [configuration: "implementation", dependency: androidLibs.constraintLayout],
            [configuration: "implementation", dependency: androidLibs.kotlin],
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "testImplementation", dependency: testLibs.assertj],
            [configuration: "testImplementation", dependency: testLibs.mockito],
            [configuration: "testImplementation", dependency: testLibs.robolectric],
            [configuration: "testImplementation", dependency: testLibs.robolectricShadowsMultidex],
    ]

}
