ext {

    // Android dependencies
    supportLibraryVersion = '26.1.0'
    servicesVersion = '11.4.2'

    androidCommonsVersion = '3.0.13'        // https://github.com/raxden/commons

    // Libraries
    reactiveAndroidVersion = '2.0.1'        // https://github.com/ReactiveX/RxAndroid
    reactiveJavaVersion = '2.1.0'           // https://github.com/ReactiveX/RxAndroid
    parcelerVersion = '1.1.8'               // https://github.com/johncarl81/parceler

    // Testing
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    deps = [
            crons: [
                    implementation: [

                    ],
                    api: [
                            "io.reactivex.rxjava2:rxandroid:${reactiveAndroidVersion}",
                            "io.reactivex.rxjava2:rxjava:${reactiveJavaVersion}",
                            "org.parceler:parceler-api:${parcelerVersion}"
                    ],
                    annotationProcessor : [
                            "org.parceler:parceler:${parcelerVersion}"
                    ],
                    compileOnly : [

                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ],
            sample: [
                    implementation: [
                            "com.github.raxden:android-commons:${androidCommonsVersion}@aar",
                            "com.android.support:appcompat-v7:${supportLibraryVersion}",
                            "com.android.support:design:${supportLibraryVersion}",
                            "com.google.android.gms:play-services-maps:${servicesVersion}"
                    ],
                    api: [

                    ],
                    annotationProcessor : [

                    ],
                    compileOnly : [

                    ],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ]
    ]

}
