ext {

    // Android dependencies
    kotlinVersion = '1.2.30'
    supportLibraryVersion = '27.1.0'
    constraintsLayoutVersion = '1.0.2'
    servicesVersion = '11.8.0'

    androidCommonsVersion = '3.0.15'        // https://github.com/raxden/android-commons
    androidPreferencesVersion = '3.0.4'     // https://github.com/raxden/android-preferences

    // Libraries
    reactiveAndroidVersion = '2.0.2'        // https://github.com/ReactiveX/RxAndroid
    reactiveJavaVersion = '2.1.12'          // https://github.com/ReactiveX/RxAndroid
    reactiveKotlinVersion = '2.2.0'         // https://github.com/ReactiveX/RxKotlin
    parcelerVersion = '1.1.9'               // https://github.com/johncarl81/parceler
    gsonVersion = '2.6.2'                   // https://github.com/google/gson

    // Testing
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    deps = [
            library: [
                    implementation: [],
                    api: [
                            "com.github.raxden:android-commons:${androidCommonsVersion}@aar",
                            "com.github.raxden:android-preferences:${androidPreferencesVersion}@aar",
                            "io.reactivex.rxjava2:rxandroid:${reactiveAndroidVersion}",
                            "io.reactivex.rxjava2:rxjava:${reactiveJavaVersion}",
                            "io.reactivex.rxjava2:rxkotlin:${reactiveKotlinVersion}",
                            "com.google.code.gson:gson:${gsonVersion}",
                            "org.parceler:parceler-api:${parcelerVersion}"
                    ],
                    kapt : [
                            "org.parceler:parceler:${parcelerVersion}"
                    ],
                    compileOnly : [],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ],
            library_realm: [
                    implementation: [],
                    api: [],
                    annotationProcessor : [],
                    kapt : [],
                    compileOnly : [],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ],
            sample: [
                    implementation: [
                            "com.github.raxden:android-commons:${androidCommonsVersion}@aar",
                            "com.android.support:appcompat-v7:${supportLibraryVersion}",
                            "com.android.support:design:${supportLibraryVersion}",
                            "com.google.android.gms:play-services-maps:${servicesVersion}"
                    ],
                    annotationProcessor : [],
                    kapt : [],
                    compileOnly : [],
                    testImplementation : [
                            "junit:junit:${junitVersion}"
                    ],
                    androidTestImplementation : [
                            "com.android.support.test:runner:${runnerVersion}",
                            "com.android.support.test.espresso:espresso-core:${espressoVersion}"
                    ]
            ]
    ]

}
