apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.raxdenstudios.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    def raxdenStudiosDependencies = rootProject.ext.raxdenStudiosDependencies
    def appDependencies = rootProject.ext.appDependencies

    compile "com.android.support:appcompat-v7:23.3.0"
    compile "com.android.support:design:23.3.0"
    compile "com.android.support:recyclerview-v7:23.3.0"

    compile raxdenStudiosDependencies.commons

    compile appDependencies.reactiveAndroid
    compile appDependencies.reactiveJava
    compile appDependencies.parceler
    apt     appDependencies.parcelerAPT

    compile project(':library')
}
