apply plugin: 'com.android.library'
apply plugin: 'realm-android'

group = "com.raxdenstudios.cron.realm"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':crons')

    implementation deps.crons_realm.implementation
    api deps.crons_realm.api
    annotationProcessor deps.crons_realm.annotationProcessor
    compileOnly deps.crons_realm.compileOnly
    testImplementation deps.crons_realm.testImplementation
    androidTestImplementation deps.crons_realm.androidTestImplementation
}

apply from: '../buildSystem/commons.gradle'
apply from: 'build_javadoc.gradle'