apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

group = "com.raxdenstudios.cron.realm"
version = VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':crons')

    implementation deps.library_realm.implementation
    api deps.library_realm.api
    annotationProcessor deps.library_realm.annotationProcessor
    kapt deps.library_realm.kapt
    compileOnly deps.library_realm.compileOnly
    testImplementation deps.library_realm.testImplementation
    androidTestImplementation deps.library_realm.androidTestImplementation
}

apply from: '../buildSystem/commons.gradle'